APP_NAME=MyRestApi
APP_VERSION=0.0.1
APP_URL=http://localhost:3000
APP_IP=
APP_PORT=3000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=mydb
DB_PORT=3306

JWT_SECRET=secret
EMAIL_ACTIVATION_CODE_SECRET=secret

LOG_LEVEL=DEBUG
LOG_MODE=development